<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="#0F0F0F"
                    android:textSize="24sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_dummy1"
                                    android:layout_width="50dp"
                                    android:layout_height="130dp"
                                    android:layout_weight="1"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/home_icon_newpassword" />

                                <ImageView
                                    android:id="@+id/img_dummy2"
                                    android:layout_width="50dp"
                                    android:layout_height="130dp"
                                    android:layout_weight="1"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/home_icon_passwordgenerator" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_dummy3"
                                    android:layout_width="50dp"
                                    android:layout_height="130dp"
                                    android:layout_weight="1"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/home_icon_viewaccounts" />

                                <ImageView
                                    android:id="@+id/img_dummy4"
                                    android:layout_width="50dp"
                                    android:layout_height="130dp"
                                    android:layout_weight="1"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/home_icon_offlinebackup" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_dummy5"
                                    android:layout_width="50dp"
                                    android:layout_height="130dp"
                                    android:layout_weight="1"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/home_icon_settings" />

                                <ImageView
                                    android:id="@+id/img_dummy6"
                                    android:layout_width="50dp"
                                    android:layout_height="130dp"
                                    android:layout_weight="1"
                                    android:contentDescription="TODO"
                                    app:srcCompat="@drawable/home_icon_information" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#126872"
                    app:borderWidth="0dp"
                    app:elevation="5dp"
                    app:layout_anchorGravity="bottom|right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/add_icon2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>